# VITE_SUPABASE_PROJECT_ID="vhezppqqxdqrqsscrpez"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZXpwcHFxeGRxcnFzc2NycGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjI3MTMsImV4cCI6MjA4NDkzODcxM30.5CAs0_CcQYADMMR9rbhfFj2WWgZHcHPJbfraWpc0AeY"
# VITE_SUPABASE_URL="https://vhezppqqxdqrqsscrpez.supabase.co"



VITE_SUPABASE_PROJECT_ID="ausjqeyhpwcoxdahsgfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1c2pxZXlocHdjb3hkYWhzZ2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTc2NzUsImV4cCI6MjA4NTE5MzY3NX0.ZKQuYMQWwz7wU5p0eCVaehOF7lzgNZoBRY3vgVh7mgE"
VITE_SUPABASE_URL="https://ausjqeyhpwcoxdahsgfj.supabase.co"


# https://ausjqeyhpwcoxdahsgfj.supabase.co