VITE_SUPABASE_PROJECT_ID="vhezppqqxdqrqsscrpez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoZXpwcHFxeGRxcnFzc2NycGV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNjI3MTMsImV4cCI6MjA4NDkzODcxM30.5CAs0_CcQYADMMR9rbhfFj2WWgZHcHPJbfraWpc0AeY"
VITE_SUPABASE_URL="https://vhezppqqxdqrqsscrpez.supabase.co"
